{
  "name": "@agentic-creator/mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.9",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@supabase/supabase-js": "^2.112.2",
    "expo": "^57.0.11",
    "expo-auth-session": "^57.0.6",
    "expo-constants": "^57.0.9",
    "expo-linear-gradient": "^57.0.1",
    "expo-linking": "^57.0.5",
    "expo-notifications": "^57.0.9",
    "expo-router": "^57.0.11",
    "expo-secure-store": "^57.0.1",
    "expo-sqlite": "^57.0.1",
    "expo-status-bar": "^57.0.1",
    "expo-web-browser": "^57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.86.2",
    "react-native-gesture-handler": "^3.1.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "^5.8.1",
    "react-native-screens": "^4.27.0",
    "react-native-svg": "15.15.4",
    "react-native-url-polyfill": "^4.0.0",
    "react-native-web": "^0.21.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.6.0"
  }
}
